# onefootball-code-challenge

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: NewsApplication.kt
app/src/main/java/com/onefootball/di/: Contributors.kt  HelpersModule.kt  ManagersModule.kt  NewsComponent.kt
app/src/main/java/com/onefootball/domain/: DataSource.kt  IDataSource.kt
app/src/main/java/com/onefootball/model/: News.kt  NewsModel.kt
app/src/main/java/com/onefootball/ui/: NewsActivity.kt
app/src/main/java/com/onefootball/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/onefootball/ui/di/: NewsActivityModule.kt
app/src/main/java/com/onefootball/ui/util/loadingstate/: BaseViewState.kt  LoadingState.kt
app/src/main/java/com/onefootball/ui/util/schedulers/: ISchedulersProvider.kt  SchedulerProvider.kt
app/src/main/java/com/onefootball/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  news_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/onefootball/: NewsViewModelTest.kt
app/src/test/java/com/onefootball/util/: TestSchedulerProvider.kt
